.page {
  background-image: var(
    --background-of-page,
    url("../images/cover-image-dark.png")
  );
  background-color: var(--background-color, #000028);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  padding: 0 10px 0px 10px;
  position: relative;
  font-family: "IBM Plex mono", sans-serif;
  min-height: 668px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: 40px;
}

.header_position_element {
  gap: 10px;
  align-items: center;
  position: absolute;
  color: var(--background-text-color, rgba(255, 0, 112, 1));
  display: flex;
  right: 18px;
  font-size: 18px;
  top: 11px;
  visibility: var(--header_element, visibility);
}

.header_position_element::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--background-text-color, rgba(255, 0, 112, 1));
  box-shadow: 0 0 4px 2px var(--background-text-color, rgba(255, 0, 112, 1));
  border-radius: 50%;
  top: 18px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-block-start: 21.2%;
  gap: 10px;
}

.header__theme-menu-button {
  font-family: "IBM Plex Mono", sans-serif;
  border: 1px solid transparent;
  color: var(--color-of-button, rgba(255, 0, 112, 1));
  line-height: 18px;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  width: 70px;
  height: 26px;
  padding: 2px 12px;
}

.header__theme-menu-button_active {
  border: 0.5px solid currentColor;
  cursor: pointer;
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline-style: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color, rgba(255, 0, 112, 1));
  outline: none;
}

.header__theme-menu-button:hover {
  border-color: var(--accent-color, rgba(255, 0, 112, 1));
}

.square_image {
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--background-text-color, rgba(255, 0, 112, 1));
}

.top {
  top: 10px;
  right: 10px;
  border-left: none;
  border-bottom: none;
}

.bottom {
  border-top: none;
  border-right: none;
  bottom: 10px;
  left: 10px;
}

.main_content {
  padding: 0 10px 0px 10px;
  display: grid;
  gap: 50px;
  grid-template-columns: minmax(min(320px, 100%), 1fr);
}

.main_header {
  display: flex;
  align-items: center;
  font-family: "IBM Plex mono", sans-serif;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  color: var(--color-of-title, rgba(219, 0, 255, 1));
  text-shadow: 4px 4px var(--background-text-color, rgba(255, 0, 112, 1));
  line-height: 95.7px;
}

.main_text {
  background-color: var(--background-text-color, rgba(255, 0, 112, 1));
  font-family: "IBM Plex mono", sans-serif;
  color: var(--color-of-main-header, rgba(0, 0, 40, 1));
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  align-self: start;
  margin-block-start: 15.5%;
  margin-block-end: 18%;
}

.section_content_title {
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  color: var(--color-of-header, rgba(53, 52, 48, 1));
}

.section_content_header {
  font-family: "IBM Plex mono", sans-serif;
  color: var(--color-of-text-title, rgba(0, 0, 40, 1));
  background-color: var(--background-text-color, rgba(255, 0, 112, 1));
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

.section_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section_reason {
  line-height: 23.4px;
}

.section_content_header_title {
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  color: var(--color-of-text-title, rgba(0, 0, 40, 1));
  background-color: var(--background-text-color, rgba(255, 0, 112, 1));
}

.offer_title {
  margin-block-start: 20px;
}

.text_section {
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  color: var(--color-of-text, rgba(241, 178, 206, 1));
}

.section_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list_item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text_link {
  text-decoration: none;
  color: var(--color-of-text, rgba(241, 178, 206, 1));
  text-shadow: 1px 1px var(--background-text-color, rgba(255, 0, 112, 1));
}

.text_link:hover {
  border-block-end: 1px solid var(--color-of-text, rgba(241, 178, 206, 1));
}

.text_link:focus-visible {
  outline: 1px solid var(--color-of-text, rgba(241, 178, 206, 1));
}

.text_link:focus {
  border-block-end: 1px solid var(--color-of-text, rgba(241, 178, 206, 1));
}

.footer {
  display: grid;
  position: relative;
  margin-block-start: 40px;
  padding: 10px 10px 0 10px;
  height: 100vh;
  min-height: 668px;
}

.image {
  display: block;
  margin-block-start: 10px;
  max-width: 100%;
}

.footer_title {
  display: flex;
  font-family: "IBM Plex mono", sans-serif;
  color: var(--color-of-title, rgba(219, 0, 255, 1));
  text-shadow: 4px 4px var(--background-text-color, rgba(255, 0, 112, 1));
  font-size: clamp(7.25rem, 6.4971rem + 1.5686vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  justify-content: center;
  margin-block-start: 17.3rem;
  margin-inline-end: 0.1rem;
}

@media (width>767px) {
  .header {
    padding: 20px 20px 0px 20px;
    min-height: 1024px;
    margin-block-end: 60px;
  }

  .header_position_element {
    gap: 6px;
    top: 21px;
    right: 4%;
  }

  .top {
    right: 20px;
    top: 20px;
  }

  .header_position_element::after {
    width: 10px;
    height: 10px;
    left: 1px;
  }

  .header__theme-menu-list {
    margin-block-start: 23.4%;
    gap: 0.55em;
  }

  .main_header {
    font-size: clamp(7.5rem, 0.3471rem + 14.902vw, 9.875rem);
    line-height: 129.53px;
    margin-inline-start: -20px;
    align-self: flex-start;
    margin-block-end: 2%;
  }

  .main_text {
    max-width: 364px;
    margin-block-start: 17.7%;
    margin-inline-start: 50%;
  }

  .bottom {
    left: 20px;
    bottom: 20px;
  }

  .main_content {
    padding: 0px 20px 0px 20px;
    gap: 80px;
  }

  .section_text {
    margin: 0px 0px 80px 0px;
  }

  .section_content_title {
    max-width: 236px;
  }

  .section_reason,
  .section_offer {
    display: grid;
    grid-template-columns: min(236px, 100%) 1fr;
    gap: 20px;
  }

  .block_image {
    display: grid;
    min-height: 780px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    gap: 20px;
    margin-block-start: 20px;
  }

  .image {
    margin: 0px;
  }

  .sea {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    min-height: 100%;
    object-fit: cover;
  }

  .ice_cream {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;
    min-height: 100%;
    object-fit: cover;
  }

  .audio_cassete {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    min-height: 100%;
    object-fit: cover;
  }

  .books {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    min-height: 100%;
    object-fit: cover;
  }

  .street {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    min-height: 100%;
    object-fit: cover;
  }

  .footer {
    min-height: 1024px;
    margin-block-start: 60px;
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.3471rem + 14.902vw, 9.875rem);
    margin-block-start: 28.3rem;
    margin-inline-end: 0.1rem;
  }
}

@media (width>1023px) {
  .header {
    min-height: 768px;
    width: 100%;
    margin-block-end: 60px;
  }

  .header__theme-menu-button {
    padding: 0px 13px;
  }

  .header__theme-menu {
    display: flex;
    justify-content: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: 0px;
    margin-inline-end: 1.15%;
  }

  .main_header {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 28%;
  }

  .main_text {
    max-width: min(491px, 100%);
    margin-block-start: 9.5%;
    justify-self: end;
  }

  .section_content_title {
    max-width: 314.96px;
    margin-bottom: 0px;
  }

  .section_reason,
  .section_offer {
    display: grid;
    grid-template-columns: min(315px, 100%) 1fr;
    gap: 20px;
  }

  .section_what_exactly {
    display: grid;
  }

  .what_exactly_list_item {
    max-width: min(315px, 100%);
  }

  .section_what_exactly_list {
    flex-direction: row;
  }

  .footer {
    min-height: 768px;
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.45vw, 9.8rem);
    margin-block-start: 20.3rem;
  }
}
